<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewItem"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="Main Page"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:backgroundTint="@color/grey"
        android:text="My profile"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="Searchbar"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="16dp"
        android:autofillHints="Computer"
        android:inputType="text"
        android:background="@color/light_grey"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="32dp"
        android:backgroundTint="@color/grey"
        android:text="Search"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="Search by category"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="32dp"
        android:backgroundTint="@color/grey"
        android:text="Show"
        android:textSize="15sp"
        android:textStyle="bold" />



</LinearLayout>